<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
		<LangVersion>13</LangVersion>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<NoWarn>1701;1702;4014;1819;1051</NoWarn>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="obj\**" />
		<EmbeddedResource Remove="obj\**" />
		<None Remove="obj\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Gronio.Utility.Helper.Core" Version="1.0.0" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\TicketSystem.Dto\TicketSystem.Dto.csproj" />
	</ItemGroup>

</Project>
