# ticket-automation-system

./: .gitignore  Directory.Build.props  TicketAutomaitonSystem.TicketSystem.sln  TicketAutomaitonSystem.ruleset  nuget.config  stylecop.json
src/Business/TicketSystem.Business/: TicketSystem.Business.csproj
src/Business/TicketSystem.Business.Contract/: TicketSystem.Business.Contract.csproj
src/Business/TicketSystem.Business.Contract/BusinessRules/: IAdminBusinessRules.cs
src/Business/TicketSystem.Business.Contract/Managers/: IAdminManager.cs  IEventLogManager.cs  ISystemSettingsManager.cs  ITeamManager.cs  ITicketAccountDefinitionManager.cs  ITicketPlaceManager.cs  ITicketProviderSettingsManager.cs  ITicketPurchaseCompletedOrderManager.cs  ITicketPurchaseOrderAccountManager.cs  ITicketPurchaseOrderManager.cs  ITicketPurchaseOrderSystemLogManager.cs
src/Business/TicketSystem.Business.Contract/Services/: IPassoLigService.cs  ITicketReservationSystem.cs
src/Business/TicketSystem.Business/BusinessRules/: AdminBusinessRules.cs
src/Business/TicketSystem.Business/ServiceRegistration/: BusinessServiceRegistration.cs
src/Business/TicketSystem.Business/Services/: PassoLigService.cs
src/Business/TicketSystem.Business/WebHelpers/: BaseController.cs
src/Client/TicketSystem.WebApi/: Program.cs  TicketSystem.WebApi.csproj  TicketSystem.WebApi.csproj.Backup.tmp  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json
src/Client/TicketSystem.WebApi/Controllers/: AccountController.cs  AdminController.cs  EventLogController.cs  SystemSettingsController.cs  TeamController.cs  TicketAccountDefinitionController.cs  TicketPlaceController.cs  TicketProviderSettingsController.cs  TicketPurchaseCompletedOrderController.cs  TicketPurchaseOrderAccountController.cs  TicketPurchaseOrderController.cs  TicketPurchaseOrderSystemLogController.cs
src/Client/TicketSystem.WebApi/Properties/: launchSettings.json
src/Common/TicketSystem.Dto/: TicketSystem.Dto.csproj
src/Common/TicketSystem.Dto/Admin/: AdminChangePasswordRequestDto.cs  AdminCreateRequestDto.cs  AdminDetailDto.cs  AdminGetByIdRequestDto.cs  AdminListItemDto.cs  AdminLoginListItemDto.cs  AdminLoginRequestDto.cs  AdminLoginResponseDto.cs  AdminSearchRequestDto.cs  AdminUpdateRequestDto.cs
src/Common/TicketSystem.Dto/EventLogs/: EventLogCreateRequestDto.cs  EventLogListItemDto.cs  EventLogListRequestDto.cs
src/Common/TicketSystem.Dto/ExternalApiResponseModels/: PassoLigGetContactResponseModel.cs  PassoLigLoginRequestModel.cs  PassoLigLoginResponseModel.cs  PassoLigMainRequestGsmApproveRequestDto.cs
src/Common/TicketSystem.Dto/SystemSettings/: SystemSettingsDetailDto.cs  SystemSettingsUpdateRequestDto.cs
src/Common/TicketSystem.Dto/Teams/: TeamCreateRequestDto.cs  TeamDetailDto.cs  TeamGetByIdRequestDto.cs  TeamListItemDto.cs  TeamSearchRequestDto.cs  TeamUpdateRequestDto.cs
src/Common/TicketSystem.Dto/TicketAccountDefinitionSettings/: TicketAccountDefinitionSettingCreateRequestDto.cs  TicketAccountDefinitionSettingDetailDto.cs  TicketAccountDefinitionSettingGetByAccountIdRequestDto.cs  TicketAccountDefinitionSettingListItemDto.cs  TicketAccountDefinitionSettingUpdateRequestDto.cs
src/Common/TicketSystem.Dto/TicketAccountDefinitions/: TicketAccountDefinitionCreateRequestDto.cs  TicketAccountDefinitionDetailDto.cs  TicketAccountDefinitionGetByIdRequestDto.cs  TicketAccountDefinitionListItemDto.cs  TicketAccountDefinitionSearchRequestDto.cs  TicketAccountDefinitionUpdateRequestDto.cs
src/Common/TicketSystem.Dto/TicketPlaces/: TicketPlaceConfigurationsDto.cs  TicketPlaceCreateRequestDto.cs  TicketPlaceDetailDto.cs  TicketPlaceGetByIdRequestDto.cs  TicketPlaceListItemDto.cs  TicketPlaceSearchRequestDto.cs  TicketPlaceUpdateRequestDto.cs
src/Common/TicketSystem.Dto/TicketProviderSetting/: TicketProviderSettingCreateRequestDto.cs  TicketProviderSettingDetailDto.cs  TicketProviderSettingGetByKeyRequestDto.cs  TicketProviderSettingGetByProviderRequestDto.cs  TicketProviderSettingListItemDto.cs  TicketProviderSettingUpdateRequestDto.cs
src/Common/TicketSystem.Dto/TicketPurchaseCompletedOrders/: TicketPurchaseCompletedOrderCreateRequestDto.cs  TicketPurchaseCompletedOrderDetailDto.cs  TicketPurchaseCompletedOrderGetByIdRequestDto.cs  TicketPurchaseCompletedOrderListItemDto.cs  TicketPurchaseCompletedOrderSearchRequestDto.cs  TicketPurchaseCompletedOrderUpdateRequestDto.cs
src/Common/TicketSystem.Dto/TicketPurchaseOrderAccounts/: TicketPurchaseOrderAccountCreateRequestDto.cs  TicketPurchaseOrderAccountDetailDto.cs  TicketPurchaseOrderAccountGetByIdRequestDto.cs  TicketPurchaseOrderAccountGetByOrderIdRequestDto.cs  TicketPurchaseOrderAccountListItemDto.cs  TicketPurchaseOrderAccountUpdateRequestDto.cs
src/Common/TicketSystem.Dto/TicketPurchaseOrderSystemLogs/: TicketPurchaseOrderSystemLogCreateRequestDto.cs  TicketPurchaseOrderSystemLogListItemDto.cs  TicketPurchaseOrderSystemLogSearchRequestDto.cs
src/Common/TicketSystem.Dto/TicketPurchaseOrders/: TicketPurchaseOrderCreateRequestDto.cs  TicketPurchaseOrderDetailDto.cs  TicketPurchaseOrderGetByIdRequestDto.cs  TicketPurchaseOrderListItemDto.cs  TicketPurchaseOrderSearchRequestDto.cs  TicketPurchaseOrderUpdateRequestDto.cs
src/Common/TicketSystem.Translate/: TicketSystem.Translate.csproj
src/DataAccess/TicketSystem.DataAccess/: TicketSystem.DataAccess.csproj
src/DataAccess/TicketSystem.DataAccess.Context/: TicketAutomationSystemDbContext.cs  TicketSystem.DataAccess.Context.csproj
src/DataAccess/TicketSystem.DataAccess.Entity/: Admin.cs  AdminLogin.cs  EventLog.cs  SystemSettings.cs  Team.cs  TicketAccountDefinition.cs  TicketAccountDefinitionSetting.cs  TicketPlace.cs  TicketPlaceConfigurations.cs  TicketProviderSetting.cs  TicketPurchaseCompletedOrder.cs  TicketPurchaseOrder.cs  TicketPurchaseOrderAccount.cs  TicketPurchaseOrderSystemLog.cs  TicketSystem.DataAccess.Entity.csproj
src/Workers/TicketAutomationSystem.TicketReservationWorker/: Program.cs  TicketAutomationSystem.TicketReservationWorker.csproj  Worker.cs
(+143 files in other folders)
