<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
		<LangVersion>13</LangVersion>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<NoWarn>1701;1702;4014;1819;1051</NoWarn>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Gronio.Logging.Audit.Base" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="obj\**" />
		<Compile Remove="TicketPurchaseOrderAccount\**" />
		<EmbeddedResource Remove="obj\**" />
		<EmbeddedResource Remove="TicketPurchaseOrderAccount\**" />
		<None Remove="obj\**" />
		<None Remove="TicketPurchaseOrderAccount\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TicketSystem.Enums\TicketSystem.Enums.csproj" />
	</ItemGroup>

</Project>
