<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TicketAutomationSystem.TicketReservationWorker-a16b6cb5-f4f0-46d3-9120-d2dc4cc689f3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Microsoft.Playwright" Version="1.53.0" />
  </ItemGroup>

  <Target Name="PlaywrightInstall" AfterTargets="Build">
    <Exec Command="playwright install" />
  </Target>
</Project>
