<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
		<LangVersion>13</LangVersion>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<NoWarn>1701;1702;4014;1819;1051</NoWarn>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	
	<PropertyGroup>
		<OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)</OpenApiDocumentsDirectory>
		<OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="obj\**" />
		<Content Remove="obj\**" />
		<EmbeddedResource Remove="obj\**" />
		<None Remove="obj\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.4.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Business\TicketSystem.Business\TicketSystem.Business.csproj" />
		<ProjectReference Include="..\..\DataAccess\TicketSystem.DataAccess\TicketSystem.DataAccess.csproj" />
	</ItemGroup>

</Project>
