<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
		<LangVersion>13</LangVersion>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<NoWarn>1701;1702;4014;1819;1051</NoWarn>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="obj\**" />
		<EmbeddedResource Remove="obj\**" />
		<None Remove="obj\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TicketSystem.DataAccess.Context\TicketSystem.DataAccess.Context.csproj" />
		<ProjectReference Include="..\TicketSystem.DataAccess.Contract\TicketSystem.DataAccess.Contract.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Decorators\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Gronio.Utility.Extensions" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
	</ItemGroup>

</Project>
